<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .Mainheader {
            background-color:rgb(244, 241, 224,1);
            color: #333;
            height: 6rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            padding-bottom: 20px;
            font-size: medium;
            vertical-align: baseline;
        }
        .Maincontact{
           border-radius: 20%;
           padding: 10px;
           background-color:rgb(244, 241, 224,1);
           color: #333;
           border-color: rgb(244, 241, 224,1);
           
        }
        .Mainabout{
           border-radius: 20%;
           padding: 10px;
           background-color:rgb(244, 241, 224,1);
           color: #333;
           border-color: rgb(244, 241, 224,1);
        
        }
        .Mainrecipes{
            border-radius: 20%;
            padding: 10px;
            background-color:rgb(244, 241, 224,1);
           color: #333;
           border-color: rgb(244, 241, 224,1);
           
        }
      
       
        .content {
            height: 2000px;
            padding-top: 50px;
            
        }

        
    </style>
</head>
<body>
    <header class="Mainheader">
		<h1> jontes Food Court 
            <nav>
                <button type="button" class="Maincontact">contact</button>
                <button type="button" class="Mainabout">about me</button>
                <button type="button" class="Mainrecipes">recipes</button>
             </nav>
        </h1>
      <!----  <div class="headerButton">
            <button type="button">contact</button>
            <button type="button">about me</button>
            <button type="button">recipes</button>
        </div> -->
	</header>
	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut maximus tortor, id efficitur elit. Sed dictum orci eget elit fermentum, in sagittis purus consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi consectetur consequat ornare. Nam mattis finibus augue, nec placerat quam suscipit at. Nulla malesuada, nulla euismod faucibus interdum, elit dolor luctus augue, eu varius mi augue at nibh. Donec convallis feugiat magna, in ullamcorper libero luctus sed. Nulla auctor nulla eu bibendum vestibulum. Fusce condimentum sem ac ante ultricies, eu dignissim tortor convallis. Sed scelerisque dui ut blandit feugiat. Nulla posuere eros in lacus dictum placerat. Suspendisse ut erat turpis.</p>
	</div>
	<script>
	</script>
    
</body>
</html>